<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Caleb's Favorite Things</title>
</head>    
<body>
    <h1>My Favorite Things</h1>
    <h2>These are a few of my favorite things.</h2>

    <h3>People</h3>
    <p> Here are some of my favorite <em>people!</em></p>
    <ul>
        <li>
            <a href="https://www.example.com/Amber.html">
            My sister <strong>Amber</strong>
            <img src="img/amber.jpeg" alt="A photo of Amber.">
            </a>
        </li>
        <li>My mom and dad:
          <ul>
              <li>Melody</li>
              <li>Michael</li>
          </ul>
        </li>
        <li>My friend Seth</li>
        <li>My friend Phil</li>
    </ul>

    <h3>Flavors of ice cream</h3>
        <p>These ae my three favorites in order:</p>
        <ol>
            <li>Cookies & Cream</li>
            <li>Fudge Brownie</li>
            <li>Chocolate</li>
        </ol>

    <p>Thanks for reading about me!</p>
</body>
</html>